body {
  background-color: #c3cfe2;
  margin: 35px;
  padding: 10px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.grid img, .grid button {
  grid-row: 1/2;
}
.grid img {
  border-radius: 30px;
  height: auto;
  width: 100%;
  grid-column: 1/-1;
}
.grid button {
  align-self: center;
  grid-column: 1/-1;
  margin-left: auto;
  margin-right: auto;
  opacity: 0%;
  padding: 5px;
}
.grid .fade {
  display: grid;
}
.grid .fade:hover {
  background-color: rgb(39, 38, 39);
  border-radius: 30px;
}
.grid .fade:hover button {
  transition-property: opacity;
  transition-duration: 1s;
  opacity: 100%;
}
.grid .fade:hover img {
  transition-property: opacity;
  transition-duration: 1s;
  opacity: 0%;
}

/*  Media Queries */
@media (min-width: 480px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
